<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script>
        function openModal ( el )
        {
            $( 'body' ).append( el );
        }
        function handleFormSubmit ( e ) 
        {
            e.preventDefault();
            let formData = new FormData( $( '.zaselenie' )[0] );
            JSON.stringify(Object.fromEntries(formData));
            $.ajax({
                type: "post",
                url: "/",
                data: "formData",
                dataType: "JSON",
                // success: function ( response ) {
                    
                // }
            });
        }
        $( document ).ready( () => {
            $( '#zaselenie' ).on( {
                click: () => {
                    let formData = new FormData(  )
                    JSON.stringify(Object.fromEntries(formData));
                }
            } )
            $( '.zaselenie' )[0].addEventListener('submit', handleFormSubmit )
        } )
    </script>
    <style>
        :root {
            --bg-color: #bee9e8;
            --bg2-color: #62b6cb;
            --fg-color: #0096c7;
            --act-color: #2fb8e5;
            --active-text-color: #003398;
            --active-light-text-color: rgb(11, 78, 223);
            --dark-text-color: #1b4965;
            --small-gap: 10px;
            --big-gap: 25px;
        }
        body {
            margin: 0;
            background-color: var(--bg-color);
        }
        p {
            margin: 0;
        }
        .head {
            display: flex;
            flex-wrap: nowrap;
            max-height: 80px;
            position: relative;
            padding: 8px;
            background-color: var(--bg2-color);
            color: var(--active-text-color);
        }
        .head img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .head .left {
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 20px;
            margin-left: var(--small-gap);
            flex-grow: 1;
            flex-basis: 0;
        }
        .head .left > img, .head .left > span {
            cursor: pointer;
            transition: all .5s;
        }
        .head .left span:hover {
            color: var(--active-light-text-color);
        }
        .head .center {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: var(--small-gap);
            flex-grow: 3;
            flex-basis: 0;
        }
        .head .right {
            display: flex;
            justify-content: right;
            flex-grow: 1;
            flex-basis: 0;
        }
        main {
            /* margin-inline: 40px;
            background-color: var(--bg2-color); */
        }
        /* .head h1 {
            display: inline;
            font-size: 26px;
            color: var(--fg-color);
            margin-bottom: 8px;
        }
        .head p {
            font-size: 16px;
            color: var(--dark-text-color);
        } */
        /* .row-2 {
            display: flex;
            flex-wrap: nowrap;
            gap: var(--small-gap);
            margin: var(--small-gap);
        } */
        main h2 {
            margin-top: var(--big-gap);
            margin-bottom: var(--small-gap);
            margin-inline: var(--big-gap);
        }
        .dormitory-activities {
            margin-inline: var(--small-gap);
            margin-bottom: var(--small-gap);
            padding: var(--small-gap);
            font-size: 16px;
            border-radius: 15px;
            background-color: var(--bg-color);
            color: var(--dark-text-color);
        }
        .dormitory-activities button {
            max-width: 300px;
            height: 80px;
            padding: 15px;
            font-size: 16px;
            color: var(--dark-text-color);
            background-color: var(--act-color);
            border-radius: 15px;
            border: none;
        }

        .newslist-smallcard {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            margin-inline: var(--big-gap);
        }

        .newslist-smallcard .news-item {
            background-color: var(--bg2-color);
            width: 22%;
            min-width: 350px;
            position: relative;
            flex-grow: 1;
            margin: 10px;
            display: flex;
            flex-direction: column;
            cursor: pointer;
        }

        .newslist-smallcard .news-item-empty {
            width: 22%;
            min-width: 350px;
            flex-grow: 1;
            margin: 0 10px;
        }
        .newslist-smallcard .news-item-image {
            height: 250px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .newslist-smallcard .news-item-image img {
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }
        .newslist-smallcard .news-item-categories {
            display: flex;
        }
        .newslist-smallcard .news-item-category {
            flex-grow: 1;
            font-size: 60%;
            padding: 5px 10px 7px 10px;
            text-align: center;
            line-height: 1em;
        }
        .newslist-smallcard .news-item-header {
            padding: 1em;
            font-weight: bold;
            flex-grow: 1;
        }
        .outside-activities {
            display: flex;
            margin: var(--small-gap);
            gap: var(--small-gap);
            flex-wrap: wrap;
            justify-content: center;
        }
        .outside-activities article {
            position: relative;
            display: flex;
            justify-content: center;
            max-width: 480px;
            max-height: 520px;
        }
        .outside-activities article::after {
            position: absolute;;
            content: "";
            z-index: 5;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(255, 255, 255, 0.4) 25%, rgba(0, 0, 0, 0));
        }
        .outside-activities article p {
            position: absolute;
            z-index: 10;
            color: black;
            bottom: 8px;
            margin: 0;
            font-weight: bolder;
        }
        .outside-activities article img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        footer {
            display: flex;
            gap: var(--big-gap);
            margin-top: var(--small-gap);
            padding: var(--small-gap);
            background-color: var(--bg2-color);
            border-radius: 15px 15px 0 0;
        }
        .contacts {
            flex-grow: 1;
            flex-basis: 0;
        }
        .about {
            flex-grow: 1;
            flex-basis: 0;
        }
        .zaselenie {
            display: flex;
            flex-direction: column;
            gap: var(--small-gap);
        }
        .zaselenie .submit-wrapper {
            margin-top: var(--small-gap);
        }
        @media (max-width: 420px) {
            .newslist-smallcard .news-item {
                min-width: 150px;
            }
            .newslist-smallcard .news-item-empty {
                min-width: 150px;
            }
        }
    </style>
</head>
<body>
    <header class="head">
        <div class="left">
            <img src="istu2.png" alt="">
            <span>kакая то страница</span>
            <span>какая то страница</span>
        </div>

        <div class="right">

        </div>
    </header>
    <main>
        <h2>Главные новости</h2>
        <div class="newslist-smallcard">
        <div class="news-item">
            <div class="news-item-image">
                <img src="https://istu.edu/upload/iblock/48a/r3o6my2olw6wfyssatwath1mqjlxlb1m/IMG_2314.jpg">
            </div>
            <div class="news-item-header">Политеховцы получили грантовую поддержку в рамках проекта «Авангард науки»</div>
            </div>
        
            <div class="news-item action" data-params="{'action':'goURL','url':'/news/74896/'}">
            <div class="news-item-image"><img src="https://istu.edu/upload/iblock/271/8k87ao6tcivoswxl7z00gswimg2wpwrc/fizvuz.jpg"></div>
            <div class="news-item-header">ИРНИТУ – лучшее учреждение высшего профессионального образования Иркутской области в сфере физической культуры и спорта в 2023 году</div>
            </div>
        
            <div class="news-item action" data-params="{'action':'goURL','url':'/news/74895/'}">
            <div class="news-item-image"><img src="https://istu.edu/upload/iblock/76c/vdqcxfpmsjqm7an0vdhwgcfh0tqjmjbq/IMG_2074.jpg"></div>
            <div class="news-item-header">Конференция ИРНИТУ по вопросам производственного менеджмента заинтересовала более 20 докладчиков из российских вузов</div>
            </div>
        
            <div class="news-item action" data-params="{'action':'goURL','url':'/news/74890/'}">
            <div class="news-item-image"><img src="https://istu.edu/upload/iblock/c7d/1xhrey18ngs4580vbiijud8n0ilfggae/IMG_1291.jpg"></div>
            <div class="news-item-header">«ПРО-Степ» в ИРНИТУ: исторический квиз, ирландская и цыганская чечётка </div>
            </div>
            <div class="news-item action" data-params="{'action':'goURL','url':'/news/74895/'}">
                <div class="news-item-image"><img src="https://istu.edu/upload/iblock/76c/vdqcxfpmsjqm7an0vdhwgcfh0tqjmjbq/IMG_2074.jpg"></div>
                <div class="news-item-header">Конференция ИРНИТУ по вопросам производственного менеджмента заинтересовала более 20 докладчиков из российских вузов</div>
                </div>
        
            <div class="news-item-empty"></div>
            <div class="news-item-empty"></div>
            <div class="news-item-empty"></div>
        </div>
    </div>
        <h2>Активности студгородка</h2>
        <section class="outside-activities">
            <article>
                <img src="pool.jpg" alt="">
                <p>Запись в бассейн</p>
            </article>
            <article>
                <img src="cafe.jpg" alt="">
                <p>Бронь столика, доставка еды</p>
            </article>
            <article>
                <img src="pizza.jpg" alt="">
                <p>Доставка пиццы</p>
            </article>
        </section>
    </main>
    <footer>
        <section class="about">
            <h2>О нас:</h2>
            <p>??</p>
        </section>
        <section class="contacts">
            <h2>Контакты</h2>
            <p>Телефон: 8800535353</p>
            <p>E-mail: istu@ex.edu</p>
        </section>
    </footer>
    <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Заявка</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form class="zaselenie" action="#" method="post" target="_blank">
                    <h2>Шаблон формы</h2>
                            <label for="name">Имя:*</label>
                            <input type="text" name="name" placeholder="Иван Иванов" id="name" required>

                            <label for="age">Возраст:*</label>
                            <input type="number" name="age" placeholder="27" id="age" min="0" max="125" required>

                            <label for="facultet">Факультет*</label>
                            <input type="text" name="facultet" id="facultet" placeholder="ИСТб-22-1" required>

                            <label for="passport">Скан пасспорта*</label>
                            <input type="file" name="passport" id="passport" required>

                            <label for="flurogr">Флюрография</label>
                            <input type="file" name="flurogr" id="flurogr">
                    <div class="submit-wrapper">
                        <button type="submit" class="submit">Отправить</button>
                        <p>* — Обязательные поля</p>
                    </div>
               </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
