<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <header>
        <div class="profile"><img src="user.png" alt=""></div>
        <div class="istu-logo"><img src="logo1.png" alt=""></div>
    </header>
    <div class="form-outer">
        <div class="form-inner">
            <div class="left">
                <div class="logo-outer">
                    <img src="logo1.png" alt="">
                </div>
                <p>Регистрация<br>для новых пользователей</p>
                <button>Регистрация</button>
            </div>
            <div class="right">
                <h1>Авторизация</h1>
                <form action="">
                    <input type="text" placeholder="Номер снилса">
                    <input type="text" placeholder="Пароль">
                    <a type="" class="url" data-params="{'url': '\/index.html'}">Войти</a>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="left">
            <h2>О нас:</h2>
            <p>Заселение в общежитие Иркутский Национальный Исследовательский Технический университет</p>
        </div>
        <div class="center-right">
            <h2>Контакты</h2>
            <p>Телефон: +7(800) 53-53-53</p>
            <p>E-mail: istu@ex.edu</p>
        </div>
        <div class="right">
            <img class="chat-on" src="support.png" alt="">
        </div>
    </footer>
</body>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        height: 100vh;
        margin: 0;
        padding: 0;
        --padding-x: 4em;
        --padding-y: 2em;
        display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    }
    header {
        display: flex;
        gap: 1em;
        flex-wrap: nowrap;
        background-color: white;
        padding: calc(var(--padding-y) / 2) calc(var(--padding-x) / 2);
        max-height: 90px;
    }

    header .profile {
        display: flex;
        flex-grow: 1;
        align-items: center;
    }

    header .istu-logo {
        display: flex;
        flex-grow: 1;
        justify-content: flex-end;
        align-items: center;
    }

    header img {
        max-height: 100%;
        object-fit: contain;
    }

    .form-outer {
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1em;
        border-top: 1px solid black;
    }
    .form-inner {
        height: 75%;
        display: flex;
        width: 70%;
        border-radius: 30px;
        overflow: hidden;
    }
    .form-inner .left {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #2FC6F7;
        color: black;
    }
    .form-inner .left .logo-outer {
        width: 200px;
        height: auto;
        max-width: 15%;
    }
    .form-inner .left .logo-outer img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .form-inner .left p {
        font-size: 1.5em;
        text-align: center;
    }
    .form-inner .left button {
        font-size: 1.5em;
        color: white;
        border: 4px solid white;
        border-radius: 10px;
        padding: 1em 2em;
        background-color: transparent;
    }
    .form-inner .right {
        width: 50%;
        height: 100%;
        padding: 50px;
        background-color: #F0F0F0;
    }
    .form-inner .right h1 {
        font-size: 2em;
        margin-top: 0;
        color: black;
    }
    .form-inner .right form {
        display: flex;
        flex-direction: column;
        gap: 2em;
        justify-content: space-between;
    }
    .form-inner .right form input {
        background-color: white;
        color: black;
        border: 1px solid black;
        border-radius: 10px;
        font-size: 1.2em;
        padding: .5em 1em;
        width: 100%;
    }
    .form-inner .right form a {
        display: inline-block;
    text-align: center;
        background-color: #2FC6F7;
        padding: 1em 2em;
        width: 100%;
        color: black;
        border: 1px solid black;
        border-radius: 10px;
        font-size: 1.5em;
    }

    footer {
        display: flex;
        gap: 2.5em;
        background-color: white;
        padding: 2em 3em;
        flex-wrap: wrap;
        margin-top: auto;
    }

    footer .left {
        flex-grow: 4;
        max-width: 65%;
    }

    footer .center-right {
        flex-grow: 1;
    }

    footer .right {
        flex-grow: 1;
        display: flex;
        justify-content: right;
        align-items: center;
    }

    footer h3 {
        font-size: 1.2em;
        font-weight: bold;
    }
</style>

</html>
